<!DOCTYPE html>

    <head>
        <title>Hackmapp</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/960_12_col.css" type="text/css">
        <!--<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>-->

        <!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->

    </head>

    <body>

        <div class="wrapper">
            <div>

            <header class="clearfix">
                
                <img id="headerimg" src="img/hackmapp_logo_text.png" />
                <!--<h1><a href="http://www.hackmapp.com">Adam Nelson</a></h1>
                <ul class="status">
                    
                    <li>
                        <span class="status-title">Web:</span> 
                        <br /><a href="http://www.cityofplay.org">City of Play</a>
                    </li>
                    
                    <li><span class="status-title">Twitter:</span> <br />
                        <a href="http://twitter.com/adamtylernelson/"><em>Me</em></a>
                        <a href="http://twitter.com/cityofplay/"><em>City of Play</em></a>
                        <a href="http://twitter.com/obscuregames/"><em>Obscure Games</em></a>
                    </li>

                    <li><span class="status-title">Middle name:</span> <br />
                        Tyler...and don't you forget it.
                    </li>

                    <li><span class="status-title">Favorite number:</span> <br />
                        11
                    </li>

                    <li><span class="status-title">Pet peeve:</span> <br />
                        Pets
                    </li>

                </ul>-->
            </header>
            <section class="wrapper clearfix">
                <!--<div class="grid_12">-->
                    <iframe class="map" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Pittsburgh,+PA&amp;aq=0&amp;oq=pittsburgh+&amp;sll=40.888601,-77.607422&amp;sspn=4.783611,6.965332&amp;ie=UTF8&amp;hq=&amp;hnear=Pittsburgh,+Allegheny,+Pennsylvania&amp;t=m&amp;z=11&amp;ll=40.440625,-79.995886&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Pittsburgh,+PA&amp;aq=0&amp;oq=pittsburgh+&amp;sll=40.888601,-77.607422&amp;sspn=4.783611,6.965332&amp;ie=UTF8&amp;hq=&amp;hnear=Pittsburgh,+Allegheny,+Pennsylvania&amp;t=m&amp;z=11&amp;ll=40.440625,-79.995886" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                </div>.
            </section>
            <!-- SEARCH BARS GO HERE
            <section>
                <div></div>
            </section>
        -->

            <section class="container_12 clearfix">

                <div class="grid_4">
                    <h3>About</h3>
                    <p>Hackmapp is a platform to make data more robust and useful by making it easy for you to add to it.</p>

                    <p>Click to <a href="http://prezi.com/tjbfbo53k7a4/untitled-prezi/">learn more.</a></p>

                    <!--<iframe class="wrapper" src="http://player.vimeo.com/video/56208098" width="600" height="350" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>-->
                </div>

                <div class="grid_4">
                    <h3>Civic Hacking</h3>
                    <p>Hackmapp was made at the Pittsburgh Thinkathon as part of the <a href="http://www.thinkathon.com">National Day of Civic Hacking</a></p>
                </div>

                <div class="grid_4">
                    <h3>Team</h3>
                    <p>Doug Kyle Lindsay & Adam</p>
                </div>

            </section>


            <footer class="site-footer">
                <p>What does go in a footer?</p>
            </footer>

        </div> <!-- .wrapper -->

    </body>
 
</html>
